
11:37 24.09.2018 Контрагенты: 

{"customers":{"uuid":"1c0632af-bfd5-11e8-bb8f-f44d309e2a8e","inn":"7719699052","kpp":"771901001","name":"\u041e\u041e\u041e \"\u0422\u0414 \u0410\u0441\u0442\u043e\u043d \u041c\u0421\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"105215,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430, \u0443\u043b. 13-\u044f \u041f\u0430\u0440\u043a\u043e\u0432\u0430\u044f, 27\/2","ogrn":"5087746383368"}}
11:51 24.09.2018 Контрагенты: 

{"customers":{"uuid":"1c0632af-bfd5-11e8-bb8f-f44d309e2a8e","inn":"7719699052","kpp":"771901001","name":"\u041e\u041e\u041e \"\u0422\u0414 \u0410\u0441\u0442\u043e\u043d \u041c\u0421\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"105215,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430, \u0443\u043b. 13-\u044f \u041f\u0430\u0440\u043a\u043e\u0432\u0430\u044f, 27\/2","ogrn":"5087746383368"}}
11:51 24.09.2018 Контрагенты: 

{"customers":{"uuid":"1c0632af-bfd5-11e8-bb8f-f44d309e2a8e","inn":"7719699052","kpp":"771901001","name":"\u041e\u041e\u041e \"\u0422\u0414 \u0410\u0441\u0442\u043e\u043d \u041c\u0421\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"105215,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430, \u0443\u043b. 13-\u044f \u041f\u0430\u0440\u043a\u043e\u0432\u0430\u044f, 27\/2","ogrn":"5087746383368"}}
10:15 26.09.2018 Контрагенты: 

{"customers":{"uuid":"fdbc6390-c15b-11e8-bb8f-f44d309e2a8e","inn":"5009070770","kpp":"500901001","name":"\u042d\u041b\u0418\u0414\u0410 \u041e\u041e\u041e","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"142000, \u041c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b, \u0414\u043e\u043c\u043e\u0434\u0435\u0434\u043e\u0432\u043e \u0433, \u042d\u043b\u0438\u0434\u0430 \u0442\u0435\u0440, \u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u2116 1","ogrn":"1095009002835","bik":"044525700","namebank":"\u0410\u041e \"\u0420\u0410\u0419\u0424\u0424\u0410\u0419\u0417\u0415\u041d\u0411\u0410\u041d\u041a\"","bankaccount":"40702810000000060476","corraccount":"30101810200000000700"}}
10:17 26.09.2018 Контрагенты: 

{"customers":{"uuid":"fdbc6390-c15b-11e8-bb8f-f44d309e2a8e","inn":"5009070770","kpp":"500901001","name":"\u042d\u041b\u0418\u0414\u0410 \u041e\u041e\u041e","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"142000, \u041c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b, \u0414\u043e\u043c\u043e\u0434\u0435\u0434\u043e\u0432\u043e \u0433, \u042d\u043b\u0438\u0434\u0430 \u0442\u0435\u0440, \u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u2116 1","ogrn":"1095009002835","bik":"044525700","namebank":"\u0410\u041e \"\u0420\u0410\u0419\u0424\u0424\u0410\u0419\u0417\u0415\u041d\u0411\u0410\u041d\u041a\"","bankaccount":"40702810000000060476","corraccount":"30101810200000000700"}}
10:17 26.09.2018 Контрагенты: 

{"customers":{"uuid":"fdbc6390-c15b-11e8-bb8f-f44d309e2a8e","inn":"5009070770","kpp":"500901001","name":"\u042d\u041b\u0418\u0414\u0410 \u041e\u041e\u041e","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"142000, \u041c\u043e\u0441\u043a\u043e\u0432\u0441\u043a\u0430\u044f \u043e\u0431\u043b, \u0414\u043e\u043c\u043e\u0434\u0435\u0434\u043e\u0432\u043e \u0433, \u042d\u043b\u0438\u0434\u0430 \u0442\u0435\u0440, \u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u2116 1","ogrn":"1095009002835","bik":"044525700","namebank":"\u0410\u041e \"\u0420\u0410\u0419\u0424\u0424\u0410\u0419\u0417\u0415\u041d\u0411\u0410\u041d\u041a\"","bankaccount":"40702810000000060476","corraccount":"30101810200000000700"}}
11:53 26.09.2018 Контрагенты: 

{"customers":{"uuid":"9a19c356-c169-11e8-bb8f-f44d309e2a8e","inn":"7714744706","kpp":"","name":"\u041e\u041e\u041e \"\u0414\u0415\u041b\u041e\u0412\u0410\u042f \u0420\u0423\u0421\u042c\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"125319,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430,  \u0443\u043b. \u0427\u0435\u0440\u043d\u044f\u0445\u043e\u0432\u0441\u043a\u043e\u0433\u043e, 5\/1","ogrn":""}}
11:54 26.09.2018 Контрагенты: 

{"customers":{"uuid":"d0a3a990-c169-11e8-bb8f-f44d309e2a8e","inn":"7714931745","kpp":"","name":"\u041e\u041e\u041e \"\u0422\u0420\u0410\u041f\u0415\u0417\u0410\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"125319,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430,  \u0443\u043b. \u0427\u0435\u0440\u043d\u044f\u0445\u043e\u0432\u0441\u043a\u043e\u0433\u043e, 5 \/ \u043a\u043e\u0440\u043f 1","ogrn":""}}
11:56 26.09.2018 Контрагенты: 

{"customers":{"uuid":"08850ce3-c16a-11e8-bb8f-f44d309e2a8e","inn":"7714420388","kpp":"","name":"\u041e\u041e\u041e \"\u0422\u0420\u0410\u041f\u0415\u0417\u0410 - \u0422\u0415\u0425\u041d\u041e\u041b\u041e\u0413\u0418\u042f\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"125319,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430, \u0443\u043b. \u0427\u0435\u0440\u043d\u044f\u0445\u043e\u0432\u0441\u043a\u043e\u0433\u043e, 5 \/ \u043a\u043e\u0440\u043f 1, \u042d\u0442 1 \u043f\u043e\u043c IV \u041a\u043e\u043c","ogrn":""}}
12:11 26.09.2018 Контрагенты: 

{"customers":{"uuid":"08850ce3-c16a-11e8-bb8f-f44d309e2a8e","inn":"7714420388","kpp":"","name":"\u041e\u041e\u041e \"\u0422\u0420\u0410\u041f\u0415\u0417\u0410 - \u0422\u0415\u0425\u041d\u041e\u041b\u041e\u0413\u0418\u042f\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"125319,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430, \u0443\u043b. \u0427\u0435\u0440\u043d\u044f\u0445\u043e\u0432\u0441\u043a\u043e\u0433\u043e, 5 \/ \u043a\u043e\u0440\u043f 1, \u042d\u0442 1 \u043f\u043e\u043c IV \u041a\u043e\u043c","ogrn":""}}
12:12 26.09.2018 Контрагенты: 

{"customers":{"uuid":"d0a3a990-c169-11e8-bb8f-f44d309e2a8e","inn":"7714931745","kpp":"","name":"\u041e\u041e\u041e \"\u0422\u0420\u0410\u041f\u0415\u0417\u0410\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"125319,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430,  \u0443\u043b. \u0427\u0435\u0440\u043d\u044f\u0445\u043e\u0432\u0441\u043a\u043e\u0433\u043e, 5 \/ \u043a\u043e\u0440\u043f 1","ogrn":""}}
12:12 26.09.2018 Контрагенты: 

{"customers":{"uuid":"9a19c356-c169-11e8-bb8f-f44d309e2a8e","inn":"7714744706","kpp":"","name":"\u041e\u041e\u041e \"\u0414\u0415\u041b\u041e\u0412\u0410\u042f \u0420\u0423\u0421\u042c\"","type":"\u044e\u0440\u043b\u0438\u0446\u043e","address":"125319,  \u0433. \u041c\u043e\u0441\u043a\u0432\u0430,  \u0443\u043b. \u0427\u0435\u0440\u043d\u044f\u0445\u043e\u0432\u0441\u043a\u043e\u0433\u043e, 5\/1","ogrn":""}}