
17:09 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":null,"escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u043e","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:11 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":null,"escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u043e","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:12 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":null,"escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:13 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":null,"escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:13 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":null,"escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:13 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":null,"escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:14 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442","escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:14 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442","escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:15 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442","escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:15 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442","escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:15 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442","escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}
17:15 10.09.2018 Заявка: 

{"uuid":"740ae94f-f8aa-11e4-8246-74d4353c3419","number":"121234234","datedoc":"2018-09-10\\T20:00","uuidcustomer":"740ae94f-f8aa-11e4-8246-74d4353c3419","namecargo":"\u0418\u043c\u044f \u0433\u0440\u0443\u0437\u0430","weight":1,"comments":null,"nds":false,"countloaders":null,"quantityofhours":null,"insurance":null,"sum":null,"temperaturefrom":null,"temperatureto":null,"methodoftransportation":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442","escort":null,"size":null,"length":null,"width":null,"height":null,"routes":[{"uuid":null,"typeshipment":false,"datefrom":"2018-09-10\\T20:00","dateby":"2018-09-10\\T21:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null},{"uuid":null,"typeshipment":true,"datefrom":"2018-09-10\\T22:00","dateby":"2018-09-10\\T23:00","town":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","location":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","shipper":"\u0442\u0435\u0441\u0442 \u0438\u0437 \u043a\u043b\u0438\u0435\u043d\u0442\u0430","contactname":"234234234","numberphone":"242342134","comment":null}],"driver":null,"vehicle":null,"status":"\u0421\u043e\u0437\u0434\u0430\u043d\u0430","printForm":null,"howpacked":null,"countplace":null,"adrclass":null,"reqrussiandriver":null,"crossdocking":null,"securestorage":null,"cargohandling":null}